<?xml version="1.0"?>
<config>
	<database>
		<db_hostname>btln001521.corp.ads</db_hostname>
		<db_port>41521</db_port>
		<db_servicename>CETODSDV</db_servicename>
		<db_user>CE_CASE_MGMT_STG</db_user>
		<db_pws>CE_CASE_MGMT_STG</db_pws>
	</database>
	<email>
		<subject>Testing Email Config</subject>
		<to>anamaria.rodriguezhernandez@teus.com,anaro87@gmail.com,michael.fuccaro@telus.com</to>
	</email>
	<proxy>
		<ip>198.161.14.26</ip>
		<port>1328</port>
	</proxy>
	<salesforce_credentials>
		<sf_test_con>yes</sf_test_con>
		<sf_username>anamaria.rodriguezhernandez@telus.com</sf_username>
		<sf_pws>Telus201702</sf_pws>
		<sf_security_token>Bj6WxBbEZ5e7qXgkEPqegdAQu</sf_security_token>
	</salesforce_credentials>
	<links>
		<url id="1" server="yes">http://btwp000328/</url>
		<url id="2" server="yes">http://btwn000738/</url>
		<url id="3" server="yes">http://btwp000816/</url>
		<url id="4" server="no">https://www.google.ca/</url>
	</links>
	<success>
		<header>
			<![CDATA[
			<h1 style='color:#49166d;' >Url Result</h1>
			<p style='color:#49166d;' >The url information process was run and finished successfully please check the result: </p>
			]]>
		</header>
		<body>
			<![CDATA[
			<table style='border: 1px solid rgba(73, 22, 109, 0.32); width:50%; border-collapse: collapse; text-align:left;'>
			<tr>
			<th style ='border: 1px solid rgba(73, 22, 109, 0.32); color:#49166d; opacity: 0.4;'>Url:</th>
			<td style='border: 1px solid rgba(73, 22, 109, 0.32); color: #49166d;' >@URL</td>
			</tr>
			<tr>
			<th style ='border: 1px solid rgba(73, 22, 109, 0.32); color:#49166d; opacity: 0.4;'>Status Code</th>
			<td style='border: 1px solid rgba(73, 22, 109, 0.32); color: #49166d;'>@STATUSCODE</td>
			</tr>
			<tr>
			<th style ='border: 1px solid rgba(73, 22, 109, 0.32); color:#49166d; opacity: 0.4;'>Latency(Ms)</th>
			<td style='border: 1px solid rgba(73, 22, 109, 0.32); color: #49166d;'>@ELAPSETIME</td>
			</tr>
			</table>
			]]>
		</body>
	</success>
	<error>
		<header>
			<![CDATA[
			<h1 style='color:#49166d;' >Url Result</h1>
			<p style='color:#49166d;'>The url information process was run and finished with erros please check the result: </p>
			]]>
		</header>
		<body>
			<![CDATA[
			<table style='border: 1px solid rgba(73, 22, 109, 0.32); width:50%; border-collapse: collapse; text-align:left;'>
			<tr>
			<th style =' border: 1px solid rgba(73, 22, 109, 0.32); color:#49166d; opacity: 0.4;'>Error:</th>
			<td style='color: #49166d;' >@MSG</td>" +
			</tr>
			</table>
			]]>
		</body>
		
	</error>

</config>

